<!DOCTYPE html>


<html lang="zh-CN">


<head>
    <meta charset="utf-8"/>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>
        使用npm发布一个vue组件 |
        
        houpai
    </title>
  <meta name="generator" content="hexo-theme-ayer">
    
        <link rel="shortcut icon" href="/favicon.ico"/>
    
    
<link rel="stylesheet" href="/dist/main.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
    
<link rel="stylesheet" href="/css/custom.css">

    
        <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css"
          crossorigin>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        .todark, .totop {
            background-color: #999 !important;
        }

        #daodream-container .daodream-launcher-button {
            width: 3.2rem !important;
            height: 3.2rem !important;
            background-size: 3.2rem !important;
        }

        #daodream-container .daodream-launcher {
            width: 3.2rem !important;
            height: 3.2rem !important;
            right: 50px !important;
            bottom: 5rem !important;
            transform: scale(1.2) !important;
        }

        .daodream-powered-by {
            display: none !important;
        }

        body.darkmode .todark, body.darkmode .totop {
            background-color: #ffffff !important;
        }

        @media (max-width: 768px) {
            #daodream-container .daodream-launcher {
                right: 10px !important;
            }
        }

    </style>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["DaoVoiceObject"] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        a.charset = "utf-8";
        m.parentNode.insertBefore(a, m)
      })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/5d756096.js", "daovoice")
      daovoice('init', {
        app_id: "5d756096"
      });
      daovoice('update');

    </script>
    

    

<link rel="alternate" href="/atom.xml" title="houpai" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-使用npm发布一个vue组件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  使用npm发布一个vue组件
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/28/%E4%BD%BF%E7%94%A8npm%E5%8F%91%E5%B8%83%E4%B8%80%E4%B8%AAvue%E7%BB%84%E4%BB%B6/" class="article-date">
  <time datetime="2021-05-28T02:09:55.000Z" itemprop="datePublished">2021-05-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      <style>
    .tocbot::-webkit-scrollbar { width: 0 !important }
    .tocbot .toc-list-item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .is-position-fixed {
        right: 8rem;
    }
</style>

    <div class="tocbot" style="bottom: 0;overflow-y: scroll"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>记录一下js获取公网和内网ip的方法</p>
<span id="more"></span>

<p><strong>这是一篇包教不包会的npm发布教程</strong>，为了避免很多文章中的分享，跟着一步步做，最后发包失败。。时间没了，搞得心情都不好了。</p>
<blockquote>
<p><strong>因此，在写这篇文章的同时[2019-08-18]我重新建立一个npm包，按照以下的流程，发布了一个npm包，也测试可用,所以童鞋们可以放心跟着一步步走，学会发布npm包。<a target="_blank" rel="noopener" href="https://github.com/thomaszhou63/test-npm">发包的项目代码在这里</a>、 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/our-btn">已经发布上线的npm包地址在这里</a></strong></p>
</blockquote>
<p>​    相信前端er对npm包不会陌生，<a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a> 本来是 Node.js 的包管理工具，但随着 JS 这几年的蓬勃发展，现在的 npm 已经成了几乎所有跟 JS 相关的工具和软件包的管理工具了，这次也会从0到1的走一遍发包的流程，</p>
<blockquote>
<p>1、本文是以vue项目为例子进行讲解，流程可通用，只是具体项目的安装有些许区别，不管vue还是react，相信对大家都有帮助</p>
<p>2、<strong>⚠️提示</strong>: 为了让童鞋们理解发包的流程和配置，所以还是建议按照步骤（1）-（10）的顺序来操作，为了突出整个发包流程，所以封装的测试组件非常简单。待理解所有文件的内容和具体原理，并成功发出一个测试npm包后，童鞋们可自行更换成自己的组件，发布属于自己的npm包，<strong>发布包的名字设置为<code>our-btn</code></strong></p>
</blockquote>
<h2 id="初始化webpack项目-组件封装-一气呵成"><a href="#初始化webpack项目-组件封装-一气呵成" class="headerlink" title="初始化webpack项目 + 组件封装 ===  一气呵成"></a>初始化webpack项目 + 组件封装 ===  一气呵成</h2><p>​    在项目中，我们都希望安装的插件体积尽可能的小，因此，我们在发包的时候也要尽量控制我们的依赖，所以我选择自己创建一个打包项目，而不是用笨重的vue和react脚手架。 话不多说，下面跟着做👇</p>
<ul>
<li><strong>（1）下方是推荐的目录结构，根据以下结构建立项目文件</strong></li>
</ul>
<blockquote>
<p>但是由于本文组件过于简单，所以删减<code>assets</code>、<code>utils</code>文件夹（有没有这两个文件夹不影响npm发包，仅仅方便你自己整理项目代码）</p>
</blockquote>
<pre><code>├── src
│ ├── assets # 本地静态资源（本文没有）
│ ├── components # 业务通用组件
│ │ ├── btnDemo.vue # 本文需要封装的简单button组件
│ ├── utils # 工具库（本文没有）
│ └── index.js # 应用入口 
├── .npmignore // 用于忽略不需要上传到npm的文件
├── README.md
├── package-lock.json
├── package.json
└── webpack.config.js # webpack配置

// 注意
# utils 文件夹一般存放的是你组件经常使用的一些工具函数
# assets 文件夹一般存放的是你组件用到的样式、图片、icon等静态资源
</code></pre>
<ul>
<li><strong>（2）<code>button组件</code></strong></li>
</ul>
<pre><code>// btnDemo.vue
&lt;template&gt;
  &lt;div class=&quot;btn&quot;&gt;
    &lt;button&gt;&#123;&#123;text&#125;&#125;&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;btn&#39;, // 组件的name属性（后面有提到这里有个坑）
  props: &#123;
    text: &#123; // 文本
      type: String,
      default () &#123;
        return &#39;&#39;
      &#125;
    &#125;
  &#125;,
  data () &#123;
    return &#123;
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<ul>
<li><strong>（3）<code>index.js</code></strong></li>
</ul>
<p>该文件是为了将我们的组件暴露出去</p>
<pre><code class="javascript">// src/index.js
// 这里import 的 btn和btnDemo.vue的name属性名相同 ！

import btn from &#39;./btnDemo.vue&#39;

btn.install = Vue =&gt; Vue.component(btn.name, btn) // 给组件配置install方法 

export default btn;
</code></pre>
<blockquote>
<p>⚠️（这里有个坑）：由于<code>Vue.component(btn.name, btn)</code>的<code>btn.name</code>是指向<code>btnDemo.vue</code>的<code>name</code>属性，因此，建议在这里最好用组件的<code>name</code>属性值作为<code>import</code>别名</p>
</blockquote>
<ul>
<li><strong>（4）<code>webpack.config.js</code></strong></li>
</ul>
<blockquote>
<p><code>webpack.config.js</code>配置如下，由于我们使用的版本是<code>webpack4</code>，所有的配置都在<code>webpack.config.js</code>里面，在我们这里仅仅需要把我们的资源打包，写的比较简单，具体<code>webpack</code>配置细节可以学习<a target="_blank" rel="noopener" href="https://webpack.js.org/contribute/">官方文档</a></p>
</blockquote>
<p>这里配置是用于将<code>/src</code>中的内容打包到<code>/dist</code>（打包时会自动生成<code>/dist</code>文件夹）中的<code>btn.js</code>，<code>btn.js</code>其实就相当于我们的插件（后面在<code>package.json</code>的<code>main</code>字段也是指向这里）</p>
<pre><code class="javascript">// webpack.config.js
const path = require(&#39;path&#39;)
const &#123; VueLoaderPlugin &#125; = require(&#39;vue-loader&#39;)

module.exports = &#123;
  entry: &#123;
    index: path.join(__dirname, &quot;/src/index.js&quot;) // 入口文件（就是刚才用于暴露组件的index.js）
  &#125;, 
  output: &#123;
    path: path.join( __dirname, &quot;/dist&quot;), // 打包后的文件存放在dist文件夹
    publicPath: &#39;/dist/&#39;, // 设置公共路径
    filename: &quot;btn.js&quot;, // 打包后输出文件的文件设置为btn.js
    libraryTarget: &#39;umd&#39; // 这个选项会尝试把库暴露给前使用的模块定义系统，这使其和CommonJS、AMD兼容或者暴露为全局变量
  &#125;,
  module: &#123;
    rules: [
      &#123;
        test: /\.vue$/,
        loader: &#39;vue-loader&#39;
      &#125;,
      &#123;
        test: /\.css$/,
        use: [&#39;style-loader&#39;, &#39;css-loader&#39;]
      &#125;,
      &#123;
        test: /\.(scss|sass)$/,
        use: [&#39;style-loader&#39;, &#39;css-loader&#39;, &#39;sass-loader&#39;]
      &#125;,
      &#123;
        test: /\.(png|jpg|svg|gif)$/,
        use: [&#39;url-loader&#39;]
      &#125;,
      &#123;
        test: /\.js$/,
        exclude: /node_modules|vue\/dist|vue-router\/|vue-loader\/|vue-hot-reload-api\//,
        loader: &#39;babel-loader&#39;
      &#125;
    ]
  &#125;,
  plugins: [
    new VueLoaderPlugin()
  ]
&#125;
</code></pre>
<ul>
<li><strong>（5）<code>package.json</code></strong></li>
</ul>
<p><code>package.json</code>字段如下，要强调的是，字段<code>devDependencies</code>中的依赖项不唯一，你可以根据自己情况去写，<strong>但是此时此刻，请务必和我一样，这也是为了保证你可以按照我的操作，成功发包</strong></p>
<pre><code class="json">// 具体字段后面详细说明
&#123;
  &quot;name&quot;: &quot;our-btn&quot;, // 发布npm包的名字
  &quot;version&quot;: &quot;1.0.0&quot;, // 你的npm包版本
  &quot;description&quot;: &quot;A test button&quot;, // 包的描述
  &quot;main&quot;: &quot;dist/btn.js&quot;, // *重点*：指定你组件的主入口文件
  &quot;scripts&quot;: &#123;
    &quot;build&quot;: &quot;webpack --mode production&quot;,
    &quot;dev&quot;: &quot;webpack-dev-server --open --mode development&quot;
  &#125;,
  &quot;keywords&quot;: [
    &quot;our-btn&quot;,
    &quot;button&quot;
  ],
  &quot;repository&quot;: &#123;
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git+https://github.com/thomaszhou63/test-npm.git&quot;
  &#125;,
  &quot;author&quot;: &quot;thomaszhou&quot;,
  &quot;license&quot;: &quot;MIT&quot;,
  &quot;devDependencies&quot;: &#123;
    &quot;babel-core&quot;: &quot;^6.26.3&quot;,
    &quot;babel-loader&quot;: &quot;^7.1.5&quot;,
    &quot;babel-preset-env&quot;: &quot;^1.7.0&quot;,
    &quot;css-loader&quot;: &quot;^1.0.0&quot;,
    &quot;file-loader&quot;: &quot;^2.0.0&quot;,
    &quot;style-loader&quot;: &quot;^0.23.1&quot;,
    &quot;url-loader&quot;: &quot;^1.1.2&quot;,
    &quot;node-sass&quot;: &quot;^4.12.0&quot;,
    &quot;sass-loader&quot;: &quot;^7.2.0&quot;,
    &quot;vue&quot;: &quot;^2.5.2&quot;,
    &quot;vue-hot-reload-api&quot;: &quot;^2.2.4&quot;,
    &quot;vue-html-loader&quot;: &quot;^1.2.4&quot;,
    &quot;vue-loader&quot;: &quot;^15.4.2&quot;,
    &quot;vue-style-loader&quot;: &quot;^3.0.3&quot;,
    &quot;vue-template-compiler&quot;: &quot;^2.5.9&quot;,
    &quot;webpack&quot;: &quot;^4.19.0&quot;,
    &quot;webpack-cli&quot;: &quot;^3.1.0&quot;
  &#125;
&#125;
</code></pre>
<ul>
<li><p>参数说明</p>
<ul>
<li><p><code>name</code> - 包名（包名应该是kebab-case, 即英文单词全小写或者中划线分割）</p>
</li>
<li><p><code>version</code> - 包的版本号（第一版建议<code>1.0.0</code>，具体命名规则<a target="_blank" rel="noopener" href="https://www.npmjs.cn/getting-started/semantic-versioning/">看这里</a>）</p>
</li>
<li><p><code>description</code> - 包的描述。在<code>npmjs.com</code>上搜索时会显示，有助于用户在搜索时进行筛选）</p>
</li>
<li><p><code>keywords</code> - 关键字（在npm网站上搜索你这个npm包的关键词）</p>
</li>
<li><p><code>author</code> - 包的作者。格式一般是<code>name &lt;你的邮箱&gt;</code>，一般来说，用<code>vue/react</code>脚手架创建项目的时候会默认这个格式写法, 当然也可以是一个github地址，也可以自定义，但就不那么标准了</p>
</li>
<li><p><code>license</code> - 版权许可证，<code>MIT</code>还是<code>ISC</code>，或者其他都可以，只是我看很多包都是<code>MIT</code></p>
</li>
<li><p><code>contributors</code> - 包的其他贡献者(我没有写这个)</p>
</li>
<li><p>repository - 包代码的Repo信息，包括type和URL,<code>type</code>可以是<code>git</code>或<code>svn</code>，<code>URL</code>则是包的<code>Repo</code>地址,我这里写的<code>git</code>仓库的地址，放着我的组件项目代码，这样在npm包页面就有会个github的入口</p>
</li>
<li><p><code>main</code> - 该字段指定了程序的主入口文件（最好写<code>dist文件夹</code>内已经压缩后的文件）,main文件定义了包的入口文件，在Node.js环境中，语句import  [pkg] from ‘pkg’其实就是导入的mian定义的文件</p>
</li>
<li><p><code>scripts</code> - 指定了运行脚本命令的npm命令行缩写。如 <code>npm start</code>、<code>npm run dev</code>、<code>npm run build</code>等</p>
</li>
<li><p><code>dependencies</code> / <code>devDependencies</code> - 生产/开发环境依赖包列表。它们将会被安装在 <code>node_module</code> 目录下</p>
</li>
<li><p>对于一个开发者来说，<code>dependencies</code>和<code>devDependencies</code>其实没太多区别，因为在执行<code>npm install/yarn add</code>时都会全部下载</p>
<p><code>dependencies</code> 是运行你的包必须安装的依赖，即当用户<code>npm install [package]</code>或者<code>yarn add [package]</code>时，这些依赖也会下载</p>
<p><strong><code>devDependencies</code> 是开发你的包时需要安装的依赖，比如<code>eslint</code>, <code>jest</code>等开发工具，当用户<code>npm install [package]</code>或<code>yarn add [package]</code> 时，这些依赖并不会下载！</strong></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>我这里版本是1.0.1，是因为我自己后面迭代了一个版本，如果你是第一版，最好是1.0.0</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/18/16ca39fa9623eebc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<ul>
<li><strong>（6）<code>README.md</code></strong></li>
</ul>
<p>这是我的<code>README.md</code>写的东西，最终都会显示在npm的内容介绍里面（也就是上图），各位童鞋如果发包，也请写好<code>README.md</code>哈，毕竟是给人使用的嘛</p>
<pre><code>## our-btn
&gt;一个测试的npm包

# install

​```
npm install our-btn
​```
# use
​```
// main.js
import btn from &#39;our-btn&#39;

Vue.use(btn)
​```
​```
// demo.js
&lt;template&gt;
  &lt;div class=&quot;demo&quot;&gt;
    &lt;btn :text=&quot;msg&quot;&gt;&lt;/btn&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;demo&#39;,
  data () &#123;
    return &#123;
      msg: &#39;成功&#39;
    &#125;
  &#125;
&#125;
&lt;/script&gt;
​```
</code></pre>
<ul>
<li><strong>（7）<code>.npmignore</code></strong></li>
</ul>
<p>这个文件同<code>.gitignore</code>的功能一样，<code>.gitignore</code>是忽略自选的文件上传到github仓库中，而<code>.npmignore</code>则是忽略自选的文件上传到npm上。</p>
<p>但是呢，如果你的项目没有<code>.npmignore</code>文件，但有 <code>.gitignore</code>文件，则发布时会忽略 <code>.gitignore</code>中定义的文件;也就是说，<code>.npmignore</code>的优先级是高于<code>.gitignore</code>的。</p>
<pre><code>.*
*.md
node_modules/
webpack.config.js
src/
</code></pre>
<ul>
<li><strong>（8）安装依赖</strong></li>
</ul>
<p>以上文件都配置好后就可以运行下面命令安装<code>package.json</code>的依赖了，然后就会在你们的目录中生成<code>node_modules</code>文件夹、<code>package-lock.json</code>文件</p>
<pre><code>npm install
复制代码
</code></pre>
<ul>
<li><strong>（9）打包我们的组件</strong></li>
</ul>
<pre><code>npm run build
复制代码
</code></pre>
<ul>
<li><strong>(10) 目录结构</strong></li>
</ul>
<p>下图就是我的目录结构，其中<code>.gitattributes</code>和<code>.gitignore</code>文件你可以忽略，因为我把这个项目放在github仓库，所以才会有这两个文件的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/18/16ca3a01af177c35?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h2 id="本地测试组件是否可以用"><a href="#本地测试组件是否可以用" class="headerlink" title="本地测试组件是否可以用"></a>本地测试组件是否可以用</h2><p>在项目中执行如下命令</p>
<pre><code>npm run build // 打包
npm pack // 本地生成一个our-btn-1.0.1.tgz的包
</code></pre>
<p>你自己在你本地新建一个<code>vue/react</code>项目，因为我是vue组件，所以我就新建一个vue项目，取名为<code>test-btn</code>，我们把<code>our-btn-1.0.1.tgz</code>放进我们的本地项目<code>test-btn</code>中</p>
<pre><code>npm install our-btn-1.0.1.tgz
npm run dev // 启动vue项目
</code></pre>
<p>然后在项目的<code>main.js</code>引入我们的包</p>
<pre><code>// src/main.js
// 注意：btn要保持和之前咱们封装组件的index.js一样
import btn from &#39;our-btn&#39; // 引入包

Vue.use(btn)
</code></pre>
<p>在我们demo页面中引用这个组件</p>
<pre><code>// demo.vue
&lt;template&gt;
  &lt;div class=&quot;demo&quot;&gt;
    &lt;btn :text=&quot;msg&quot;&gt;&lt;/btn&gt; 
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;demo&#39;,
  data () &#123;
    return &#123;
      msg: &#39;成功&#39;
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p>若测试可用，在测试项目<code>test-btn</code>中运行<code>npm uninstall our-btn</code>卸载插件，然后那么就可以发布到npm包上了</p>
<h2 id="发布到npm"><a href="#发布到npm" class="headerlink" title="发布到npm"></a>发布到npm</h2><ul>
<li><strong>（1）注册npm账号</strong></li>
</ul>
<p>发布之前，你得注册一个npm账号吧，不然你怎么上传呢，建议上<a target="_blank" rel="noopener" href="https://www.npmjs.com/signup">官网注册</a>一个账号（顺便熟悉那个网站），注册完账号之后，我们就要在本地登录并发布我们的组件了</p>
<blockquote>
<p>提示：因为有点童鞋会经常用cnpm源，所以呢，<strong>一定要切换到npm源上才可以</strong>，不然就会报出如下错误</p>
<pre><code>error: no_perms Private mode enable, only admin can publish this module
复制代码
</code></pre>
<p>因此你要切换到npm源，通过<code>npm config set registry http://registry.npmjs.org</code>命令</p>
</blockquote>
<ul>
<li><strong>（2）开始发布</strong></li>
</ul>
<p>在发包之前，先去npm官网搜索一下有没有和你包名相同的，如果相同就改一个其他的名字吧</p>
<pre><code>npm login // 登陆npm
// 然后输入你的账号、密码、邮箱
// 当你在控制台看到 Logged in as &lt;Username&gt; on https://registry.npmjs.org  说明登陆成功

// 如果你保证是最新版本且已经打包过，则跳过npm run build这一步
npm run build 
npm publish // 发布你的包（如果你出现👇，显示 +[package]@版本信息 ，那就发布成功了）
</code></pre>
<p>👇这是我的输入及其对应显示的东西</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/20/16cae60dc08d79bf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/20/16cae60eb2509ee4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉此时此刻你的包已经发布成功！！！🎉🎉🎉🎉🎉🎉🎉🎉🎉</p>
<blockquote>
<p>⚠️<strong>拓展知识</strong>：一个版本只能发布一次，也就是你不能发了<code>1.0.0</code>，下次还继续<code>1.0.0</code>，理论上可以覆盖，但是npm不允许这样，因为你这样覆盖，就无法知道你的版本信息了啊，插件和项目都是迭代的，like git，是有版本信息的。</p>
<p>​    方法一：每一次<code>npm publish</code>前，自行手动更改<code>package.json</code>的version</p>
<p>​    方法二：通过以下命令来发布</p>
<pre><code>假设初始版本为1.0.0
➜ npm version preminor （执行这个命令，就会价格当前包发布为版本v0.1.0-0）
v1.0.0-0
➜ npm version prepatch
v1.0.1-0
➜ npm version patch    （执行这个命令，就会价格当前包发布为版本v1.0.1）
v1.0.1
</code></pre>
</blockquote>
<h2 id="查看npm-amp-amp-使用我们的包"><a href="#查看npm-amp-amp-使用我们的包" class="headerlink" title="查看npm &amp;&amp; 使用我们的包"></a>查看npm &amp;&amp; 使用我们的包</h2><p>​    这个时候，你稍微等几分钟去npm官网搜索一下你的包名字，就可以找到啦。如果搜不到，那就再等等，或许更新慢，没有完全更新，但是你在自己npm账号可以查看到自己发布的包</p>
<p>​    你自己在你本地新建一个<code>vue/react</code>项目，因为我是vue组件，所以我就新建一个vue项目，具体使用包的方法就是（以我的测试包为例）</p>
<pre><code class="pseudocode">npm install our-btn // 安装我们的包
</code></pre>
<p>然后在项目的<code>main.js</code>引入我们的包</p>
<pre><code class="javascript">// src/main.js
// 注意：btn要保持和之前咱们封装组件的index.js一样
import btn from &#39;our-btn&#39; // 引入包

Vue.use(btn)
</code></pre>
<p>在我们demo页面中引用这个组件</p>
<pre><code class="javascript">// demo.vue
&lt;template&gt;
  &lt;div class=&quot;demo&quot;&gt;
    &lt;btn :text=&quot;msg&quot;&gt;&lt;/btn&gt; 
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;demo&#39;,
  data () &#123;
    return &#123;
      msg: &#39;成功&#39;
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p>转载于:<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903918414102535">使用npm发布一个vue组件</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://houpai.github.io/2021/05/28/%E4%BD%BF%E7%94%A8npm%E5%8F%91%E5%B8%83%E4%B8%80%E4%B8%AAvue%E7%BB%84%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Npm/" rel="tag">Npm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/31/Vue3%E7%AC%94%E8%AE%B0%20---%20setup/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Vue3笔记 --- setup
          
        </div>
      </a>
    
    
      <a href="/2021/05/27/js%E8%8E%B7%E5%8F%96%E5%85%AC%E7%BD%91%E5%92%8C%E5%86%85%E7%BD%91ip/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">js获取公网和内网ip</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TFvQenFJGwvlrbLWvshSW3FJ-gzGzoHsz",
    app_key: "m7VUh44S9zqdyh6u5i53hK17",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
  .vpower {
    display: none !important;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> houpai
      </li>
    </ul>
<!--    <ul>-->
<!--      <li>-->
<!--        -->
<!--        -->
<!--        -->
<!--        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动-->
<!--        <span class="division">|</span>-->
<!--        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>-->
<!--        -->
<!--      </li>-->
<!--    </ul>-->
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">辽ICP备2021002704号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/houpai/hp-cdn@latest/me.jpg" alt="houpai"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://vvip-houpai.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯卡布奇诺吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/houpai/hp-cdn@latest/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/houpai/hp-cdn@latest/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">
<!-- hexo injector body_end end --></body>

</html>
